<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIDDHARTHO-RZ</Machine>
    <WindowsUser>Siddhartho</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.BluetoothRfcommChat.CS</PackageIdentityName>
    <IntermediateOutputPath>C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F45C66A8EE069582CB1C6EE201E4C747CD26B0B8406F48D2B21BFAD3F90A3A0D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.BluetoothRfcommChat.CS_1.0.0.1_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.BluetoothRfcommChat.CS_8wekyb3d8bbwe!SDKSample.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.BluetoothRfcommChat.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T01:31:10.409</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\bin\Debug\BluetoothRfcommChat.Windows.exe">
      <PackagePath>BluetoothRfcommChat.Windows.exe</PackagePath>
      <Modified>2015-08-07T01:31:10.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\WEARHAUSLogo-black.png">
      <PackagePath>Assets\WEARHAUSLogo-black.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T00:21:01.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2015-06-13T00:12:47.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\WEARHAUSLogo-lightbg.jpg">
      <PackagePath>Assets\WEARHAUSLogo-lightbg.jpg</PackagePath>
      <Modified>2015-08-07T01:10:56.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Shared\Assets\WEARHAUSLogo-Wordmark-darkbg.jpg">
      <PackagePath>Assets\WEARHAUSLogo-Wordmark-darkbg.jpg</PackagePath>
      <Modified>2015-08-07T00:20:56.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-10T00:00:37.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\bin\Debug\Scenario1_ChatClient.xbf">
      <PackagePath>Scenario1_ChatClient.xbf</PackagePath>
      <Modified>2015-08-07T01:31:09.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-07T01:31:09.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\bin\Debug\Scenario2_ChatServer.xbf">
      <PackagePath>Scenario2_ChatServer.xbf</PackagePath>
      <Modified>2015-07-10T00:00:37.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
      <Modified>2015-08-06T00:35:45.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\bin\Debug\BluetoothRfcommChat.Windows.xr.xml">
      <PackagePath>BluetoothRfcommChat.Windows.xr.xml</PackagePath>
      <Modified>2015-08-07T01:14:49.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Wearhaus\WindowsApp\RFCommChatExample\Csharp\C#\Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-07T01:31:10.283</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>