<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DfuCRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GaiaDfu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario1_ChatClient.xaml.cs">
      <DependentUpon>Scenario1_ChatClient.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_ChatClient.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent150x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent30x30.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent310x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent50x50.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent620x300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent150x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent30x30.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent310x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent44x44.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent50x50.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent620x300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent71x71.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_black_transparent150x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_black_transparent310x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_black_transparent50x50.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_black_transparent620x300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_white_no_bg150x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_white_no_bg310x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_white_no_bg480x800.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_white_no_bg620x300.png" />
  </ItemGroup>
</Project>