<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DfuCRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Firmware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GaiaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GaiaMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WearhausHttpController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario1_DfuClient.xaml.cs">
      <DependentUpon>Scenario1_DfuClient.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SignupPage.xaml.cs">
      <DependentUpon>SignupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_DfuClient.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SignupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\arc_update_step1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\arc_update_step2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\arc_update_step3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\arc_update_wp8_step1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\arc_update_wp8_step2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\arc_update_wp8_step3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent150x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent30x30.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent310x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent50x50.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_black_transparent620x300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent150x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent30x30.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent310x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent44x44.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent50x50.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent620x300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_white_transparent71x71.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_black_transparent150x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_black_transparent310x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_black_transparent50x50.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_black_transparent620x300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_white_no_bg150x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_white_no_bg310x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_white_no_bg480x800.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_wordmark_white_no_bg620x300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wearhaus201502.502.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wearhaus5.439.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wearhaus6.179.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wearhaus6.181.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wearhaus6.182.cropped.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wearhaus6.182.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wearhaus6.464.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wearhaus6.604.png" />
  </ItemGroup>
</Project>